<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mithanshu's Portfolio </title>

  <!--
    - favicon icons hidden 
  -->
  <link rel="shortcut icon" href="./assets/images/photo.jpg" type="image/x-icon">    

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  
  

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/ffd7998a80.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box" id="myphoto">
          <img src="./assets/images/photo.jpg" alt="Mithanshu Hedau" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Mithanshu Hedau">Mithanshu Hedau</h1>
          <h3 style="font-size: 15px; text-align:center; color: white; margin-bottom: 20px;">3rd Year Cse-Aiml Student</h3>

          <p class="title">Web Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="hedaumithanshu@gmail.com" class="contact-link">hedaumithanshu@gmail.com</a>


            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="#" class="contact-link">9096345738</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">13 Nov 2003</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Nagpur</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/mithanshu.hedau?mibextid=ZbWKwL" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/mithanshu-hedau-15066b282" class="social-link">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/mithanshuhedau?igsh=MWlhbWQ0emdkYzJxcg==" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link pro" data-nav-link>Projects</button>
            <!-- <a href="assets/myprojects.html" class="navbar-link pro" data-nav-link>My Projects</a> -->
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            My name is <i>Mithanshu </i>, and I live in Nagpur. I am currently studying at Shri Ramdeobaba University in 3rd Year Cse-Aiml Department  .
          </p>

          <p>
            As a Developer and  UI/UX Designer, I specialize in web development. My passion lies in transforming complex problems into elegant, intuitive designs. I strive to create websites that are both functional and user-friendly while maintaining a visually appealing aesthetic. Each project I undertake receives a personal touch to ensure the final product is eye-catching and easy to navigate. 
            <h1  style="display: flex; margin-bottom: 20px; color: white;">Visit My Resume on  <a style=" margin-left: 10px; color: rgb(176, 145, 60);" href="https://drive.google.com/file/d/1mfFcyx8zmffY6yBb5R8RT4A9_9yGMHft/view?usp=sharing">Resume</a> </h1> 
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/my-avatar.png" alt="camera icon" width="70">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Serving as Executive Liasion</h4>

                <p class="service-item-text">
                  Holding the Position of Excecutive Liasion in the Altronix Committee 
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section> -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Area I'm Good at</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/html-5.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/css-3.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/js.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/react.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/java.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/database-storage.png  " alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/c-.png  " alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" style="transition: all ease-out 2s;" data-page="resume">

        <header>
          <h2 class="h2 article-title">My Resume</h2>
        </header>

        <section class="timeline">
          <h1  style="display: flex; margin-bottom: 20px; color: white;">Visit My Resume at <a style=" margin-left: 10px; color: rgb(176, 145, 60);" href="https://drive.google.com/file/d/1mfFcyx8zmffY6yBb5R8RT4A9_9yGMHft/view?usp=sharing">Resume</a> </h1>
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Shri Ramdeobaba University , Nagpur</h4>

              <span>2022 — 2026</span>

              <p class="timeline-text">
                Department : CSE (3rd Year) <br> 
                Cgpa       : 8.85 ( Present )
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Prerna College of Science , Nagpur</h4>

              <span>2019 — 2021</span>

              <p class="timeline-text">
                12th Board : 91 % <br>
                Stream : Science
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Prerna Convent </h4>

              <span>2018-2019</span>

              <p class="timeline-text">
                10th Board : 83 %
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Open Source Contributor</h4>

              <span>October 2024 - Present</span>

              <p class="timeline-text">
                Contributing to Open Source in the Various Projects 
                <a href="https://drive.google.com/drive/folders/1X5ibvJkS5WimFDVGGDqGbd6GuOiPNva7?usp=sharing" style="color: rgb(15, 196, 72);">Open Source Certficates </a>
              </p>

            </li>

            

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Swami Poha Mill </h4>

              <span>January 2025 - Present</span>

              <p class="timeline-text">
                Website Dev. and Management of the Swami Poha Mill Ensured seamless functionality, regular updates to meet business requirements. 
                <a href="https://www.swamipohamill.in/"style="color: rgb(15, 196, 72);">Go to website</a>
              </p>

            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Resume Shortlister Website </h4>

              <span>February 2025 - Present</span>

              <p class="timeline-text">
                Developed an AI-powered resume shortlisting tool using ML, NLP, React.js, and Python, enabling real-time scoring, ranking, and optimized recruitment with accurate recommendations. 
                <a href="https://github.com/MithanshuHedau/Mini_Project2"style="color: rgb(15, 196, 72);">See Project</a>
              </p>

            </li>

          </ol>

        </section>


        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Summary</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <p class="timeline-text">
                Computer Science and Engineering (AIML) student at Shri Ramdeobaba College of Engineering and Management with a strong expertise in web and app development. Proven experience in building responsive applications, optimizing performance, and contributing to impactful projects through open-source contributions. Problem-solving skills in Data Structures and Algorithms (DSA).
              </p>
            </li>
          </ol>

        </section>

        <!-- <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Development</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Design Website</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Problem Solving abilities</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Database Management</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Projects</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Mini Projects</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Certificates</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Offer Letter and Open Source</button>
            </li>

          </ul>
          <div class="filter-select-box">

            <button style="margin-bottom: 15px;" class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Mini Projects</button>
              </li>

              <li class="select-item">
                <button data-select-item>Projects</button>
              </li>

              <li class="select-item">
                <button data-select-item>Certificates</button>
              </li>

              <li style="color: white;" class="filter-item">
                <button data-filter-btn>Offer Letter and Open Source</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <!-- Projects ---------------------------------- -->

            <li class="project-item  active" data-filter-item data-category="projects">
              <a target="_blank" href="https://css-reimagine-round1-puma-website.vercel.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/Puma.png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Puma Website</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="projects">
              <a target="_blank" href="https://mithanshu-hedau-chatbot.onrender.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/chatbot.png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">ChatBot Assistant</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="projects">
              <a target="_blank" href="https://heart-disease-predicition-ml-mithanshu-model.vercel.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/Heart.png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Heart Disease Risk Predictor</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="projects">
              <a target="_blank" href="https://github.com/MithanshuHedau/Shortify">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/Shortify.png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Shortify</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="projects">
              <a target="_blank" href="https://github.com/MithanshuHedau/Mini_Project2">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/Resume.png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Resume Shortlister</h3>

                <p class="project-category"></p>
              </a>
            </li>




            <!-- Mini Projects --------------------- -->

            <li class="project-item  active" data-filter-item data-category="mini projects"> 
              <a href="https://mithanshuhedau.github.io/Weather-App-/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/weather.png" style="height: 250px;" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Weather App</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="mini projects">
              <a href="https://mithanshuhedau.github.io/To-Do-List/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/todo.png" style="height: 250px;" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">ToDO List</h3>

                <p class="project-category"></p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="mini projects">
              <a href="https://mithanshuhedau.github.io/lavarEv/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/laravel.png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">LaraEv Landing Page</h3>

                <p class="project-category"></p>
              </a>
            </li>



            

            <!-- Certficates ------------------------ -->

            <li class="project-item  active" data-filter-item data-category="certificates">
              <a target="_blank" href="https://drive.google.com/file/d/1NOv4fpGhB1j0Ze5ePHxxgYYTK3p-XFVc/view">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/aicte.jpg" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Aicte Internship AWS</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certificates">
              <a target="_blank" href="https://drive.google.com/file/d/1PZC-RKquyNYHLl0KM98MmEXbFAsj0R-N/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/zscaler.png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Aicte Internship Zscaler Zerto Trust</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certificates">
              <a target="_blank" href="https://drive.google.com/file/d/19cli6j2l-jYySXARhAWKlWCxs16dj74d/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/Eduskill Aiml .png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Aicte Internship Aiml</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certificates">
              <a target="_blank" href="https://drive.google.com/file/d/1oET2onypjJnt54e7WiUdmcH9BZhLgYJN/view">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/dsa.jpg" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Data Structures and Algorithms</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certificates">
              <a target="_blank" href="https://drive.google.com/file/d/1oET2onypjJnt54e7WiUdmcH9BZhLgYJN/view">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/ybi.png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">DS and AIML Internship</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certificates">
              <a target="_blank" href="https://drive.google.com/file/d/1Ly6diXcdtlKnSeHEpKRWDTizDb6kzbyI/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/cloud.png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Ai on public cloud platforms</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certificates">
              <a target="_blank" href="https://drive.google.com/file/d/1kHaFNJBPCCCDGiFvZweHMk-UCUYTsJNJ/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/GenAI.png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Generative Ai Tools and Techniques</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certificates">
              <a target="_blank" href="https://drive.google.com/file/d/1b8-sTkCLVDMoOgAlLN9-hbsTy7xeggsj/view">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/network.png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Cisco Networking Basics</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certificates">
              <a target="_blank" href="https://drive.google.com/file/d/1nfn0JpLfTkrsP3BvpzWdoC6JK_BTBj8Z/view">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/data.png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Cisco Data Analytics</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certificates">
              <a target="_blank" href="https://drive.google.com/file/d/1ZtFTDu6EOmXiym_MdQ-JJ88MBBoCg2eI/view">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/Blockchain.png" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">BlockChain Essentails Basics</h3>

                <p class="project-category"></p>
              </a>
            </li>
            


            <!-- Open Source and Offer letter -------------------------- -->


            <li class="project-item  active" data-filter-item data-category="offer letter and open source">
              <a target="_blank" href="https://drive.google.com/drive/folders/1X5ibvJkS5WimFDVGGDqGbd6GuOiPNva7?usp=drive_link">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/Gssoc (1).jpeg" style="height: 250px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Open Source Contributions</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="offer letter and open source">
              <a target="_blank" href="https://drive.google.com/file/d/1i2Xt2VWix8zGh0SR-yx31pZuFnZQVNcT/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/prodigy.png" style="height: 250px; width: 270px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Prodigy Infotech</h3>

                <p class="project-category"></p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="offer letter and open source">
              <a target="_blank" href="https://drive.google.com/file/d/1j8VBwgP0gZE_kDs2yRYVNPHxQFiLtPga/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/samurai.png" style="height: 250px; width: 270px;" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Coding Samurai</h3>

                <p class="project-category"></p>
              </a>
            </li>



           



          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Connect With Me</h2>
        </header>

        

        <section class="contact-form">
          <h3 class="h3 form-title">Contact Form</h3>

          <form action="https://api.web3forms.com/submit" method="POST" class="form"   data-form>

            <!-- <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE"> -->
            <input type="hidden" name="access_key" value="41a7b63e-f9b2-4b0d-88ce-bf8a9ef0310d">

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" id="names"  placeholder="Full name" required data-form-input>
              <input type="email"  class="form-input" id="textips" placeholder="Email address" >
              
              <input type="text" name="Email id " id="names2"  placeholder="Retype  your email" required data-form-input>
              <input type="number" name="Phone Number " placeholder="Enter the Phone Number" id="num">
            </div>
            
            <textarea name="message" class="form-input " id="textmsg" placeholder="Your Message" required data-form-input></textarea>

            <button  class="form-btn sendmsg" type="submit" onclick="sendmail()" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>
        </section>

      </article>

    </div>

  </main>


  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="./assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>